IIO11300Vktehtavat/H3MittausData/MainWindow.xaml

<Window x:Class="H3MittausData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3MittausData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="822.94" FontSize="18">
    <Grid>
        <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,10,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Data Input">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tänään on:" Margin="0, 5, 0, 5"/>
                            <TextBlock x:Name="txtToday" Margin="5, 5, 0, 5"/>
                            <TextBlock Text="Tiedostonimi:" Margin="10,5,0,5"/>
                            <TextBox x:Name="txtFileName" Text="D:\H9073\testi.txt" Margin="5, 5, 0, 5"/>
                            <Button x:Name="btnSave" Content="Save" Margin="10, 5, 0, 5" Click="btnSave_Click"/>
                            <Button x:Name="btnRead" Content="Read" Margin="10, 5, 0, 5" Click="btnRead_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="klo:" Margin="0, 5, 0, 5"/>
                            <TextBox x:Name="txtClock" Width="60" Margin="5, 5, 0, 5"/>
                            <TextBlock Text="mittaustulos:" Margin="10, 5, 0, 5"/>
                            <TextBox x:Name="txtData" Width="60" Margin="5, 5, 0, 5"/>
                            <Button x:Name="btnSaveData" Content="Add" Margin="10,5,0,5" Click="btnSaveData_Click"/>
                            <TextBlock Text="XML" Margin="10, 5, 0, 5"/>
                            <Button x:Name="btnSerialize" Content="Serialize" Margin="10, 5, 0, 5" Click="btnSerialize_Click"/>
                            <Button x:Name="btnDeserialize" Content="Deserialize" Margin="10, 5, 0, 5" Click="btnDeserialize_Click"/>
                            <TextBlock Text="Binääri" Margin="10, 5, 0, 5"/>
                            <Button x:Name="btnSerializeBin" Content="Serialize" Margin="10, 5, 0, 5" Click="btnSerializeBin_Click"/>
                            <Button x:Name="btnDeserializeBin" Content="Deserialize" Margin="10, 5, 0, 5" Click="btnDeserializeBin_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <ListBox Name="lbData" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
