IIO11300Vktehtavat/BookShop/MainWindow.xaml

<Window x:Class="H9Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H9Bookshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnGetTestbooks" Content="Get testbooks" Margin="5, 5, 5, 0" Click="btnGetTestbooks_Click" />
                    <Button x:Name="btnGetSQLbooks" Content="Get SQLbooks" Margin="5, 5, 5, 0" Click="btnGetSQLbooks_Click" />
                </StackPanel>
                <StackPanel x:Name="spContent" Orientation="Horizontal" Background="LightBlue" Width="400">
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <TextBlock Text="Product" Margin="5" />
                        <TextBlock Text="Name" Margin="5" />
                        <TextBlock Text="Author" Margin="5" />
                        <TextBlock Text="Country" Margin="5" />
                        <TextBlock Text="Year" Margin="5" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="tbProduct" Width="300" Margin="5, 5, 0, 5" Text="{Binding Mode=OneWay}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtName" Width="200" Margin="5, 5, 0, 3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtAuthor" Width="200" Margin="5, 4, 0, 4" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtCountry" Width="200" Margin="5, 5, 0, 3" Text="{Binding Path=Country}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtYear" Width="50" Margin="5, 4, 0, 5" Text="{Binding Path=Year}" HorizontalAlignment="Left"/>
                        <Button x:Name="btnSave" Content="Save" Margin="5, 0, 0, 5" Width="125" HorizontalAlignment="Left" Click="btnSave_Click"/>
                        <Button x:Name="btnNew" Content="New" Margin="5, 0, 0, 5" Width="125" HorizontalAlignment="Left" Click="btnNew_Click"/>
                        <Button x:Name="btnDelete" Content="Delete" Margin="5, 0, 0, 10" Width="125" HorizontalAlignment="Left" Click="btnDelete_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgBooks" Height="150" AutoGenerateColumns="True" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="dgBooks_SelectionChanged">
                    
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
