IIO11300Vktehtavat/Tehtava9/MainWindow.xaml

<Window x:Class="Tehtava9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.586" Width="700.884">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="spLeft" Width="200">
                    <TextBlock Text="First name" Margin="10, 10, 10, 0"/>
                    <TextBox x:Name="tbFirstname" Text="{Binding Path=firstname, Mode=TwoWay}" Margin="10, 0, 10, 5"/>
                    <TextBlock Text="Last name" Margin="10, 0, 10, 0"/>
                    <TextBox x:Name="tbLastname" Text="{Binding Path=lastname, Mode=TwoWay}" Margin="10, 0, 10, 5"/>
                    <TextBlock Text="Address" Margin="10, 0, 10, 0"/>
                    <TextBox x:Name="tbAddress" Text="{Binding Path=address, Mode=TwoWay}" Margin="10, 0, 10, 5"/>
                    <TextBlock Text="ZIP" Margin="10, 0, 10, 0"/>
                    <TextBox x:Name="tbZipcode" Text="{Binding Path=zip, Mode=TwoWay}" Margin="10, 0, 10, 5"/>
                    <TextBlock Text="City" Margin="10, 0, 10, 0"/>
                    <TextBox x:Name="tbCity" Text="{Binding Path=city, Mode=TwoWay}" Margin="10, 0, 10, 5" />
                    <Button x:Name="btnGetCustomers" Content="Get customers" Width="100" Margin="10, 10, 10, 0" Click="btnGetCustomers_Click"/>
                    <Button x:Name="btnAddCustomer" Content="Add customer" Width="100" Margin="10, 10, 10, 0" Click="btnAddCustomer_Click" />
                    <Button x:Name="btnDeleteCustomer" Content="Delete selected" Width="100" Margin="10, 10, 10, 0" Click="btnDeleteCustomer_Click" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgCustomers" ItemsSource="{Binding}" Margin="10, 10, 10, 0" Height="250" Width="400" ScrollViewer.CanContentScroll="True" SelectionChanged="dgCustomers_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="spLowest" DockPanel.Dock="Bottom" Margin="0, 10, 0, 0">
                <StatusBar>
                    <StatusBarItem>
                        <Label x:Name="lbMessages" Content="Messages goes here..." />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
