IIO11300Vktehtavat/H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="370">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="150" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\\Movies.xml" XPath="/Movies/Movie" />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5, 10, 10, 0">
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" Height="238" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
            </StackPanel>
            <StackPanel Margin="0, 10, 10, 0">
                <TextBlock>Movie</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Margin="0, 0, 0, 5" Width="150"/>
                <TextBlock>Country</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" Margin="0, 0, 0, 5" Width="150"/>
                <TextBlock>Director</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" Margin="0, 0, 0, 5" Width="150"/>
                <TextBlock>Director</TextBlock>
                <CheckBox x:Name="chkWatched" IsChecked="{Binding XPath=@Checked}" Margin="0, 0, 0, 5"/>
                <Button x:Name="btnAdd" Content="Add movie" Margin="0, 5, 0, 5" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Delete movie" Margin="0, 5, 0, 5" Click="btnDelete_Click"/>
                <Button x:Name="btnSave" Content="Save changes" Margin="0, 5, 0, 5" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
