IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="Lottery" Height="403.846" Width="310.576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="157.038,335,0,0" VerticalAlignment="Top" Width="76" Click="btnClose_Click" Grid.Column="1"/>
        <Label x:Name="lblGame" Content="Choose the game" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDraws" Content="Number of draws" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboGames" HorizontalAlignment="Left" Margin="113.038,24,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Name="cbiSuomi">Suomi</ComboBoxItem>
            <ComboBoxItem Name="cbiViking">Viking Lotto</ComboBoxItem>
            <ComboBoxItem Name="cbiEurojackpot">Eurojackpot</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="170" Margin="20,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="120" Click="btnDraw_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="113.038,90,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btnClear_Click"/>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="113.038,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Label x:Name="lblRandomNumbers" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
