IIO11300Vktehtavat/AVerySimpleTExtFileDemo/MainWindow.xaml

<Window x:Class="AVerySimpleTextFileDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVerySimpleTextFileDemo"
        mc:Ignorable="d"
        Title="Demo for Create, Read and Write a Text File" Height="350" Width="525" FontSize="16">
  <Grid Background="LightBlue" >
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical" >
        <TextBlock Text="Tiedostonimi:"/>
        <TextBox x:Name="txtFileName" Text="c:\temp\testi.txt" />
        <TextBlock Text="Kirjoitettava teksti"/>
        <TextBox x:Name="txtText" Text="A quick brown fox jumps over a lazy dog." />
        <TextBlock Text="Montako kertaa"/>
        <TextBox x:Name="txtCount" Text="3" Width="50" HorizontalAlignment="Left" />
        <Button x:Name="btnWrite" Content="Kirjoita tiedostoon" Width="160" HorizontalAlignment="Left" Click="btnWrite_Click"/>
      </StackPanel>
      <StackPanel>
        <Button x:Name="btnReadFile" Content="Näytä tiedosto" Click="btnReadFile_Click" />
        <TextBox x:Name="txtResult" /> 
      </StackPanel>      
    </StackPanel>
    <StatusBar VerticalAlignment="Bottom">
      <TextBlock x:Name="tbMessages" Text="Messages goes here"/>
    </StatusBar>
  </Grid>
</Window>
