IIO11300Vktehtavat/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.154" Width="307.693">
    <Grid>
        <Label x:Name="lblHakemisto" Content="Hakemisto" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHakemisto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="115,22,0,0"/>
        <Button x:Name="btnHae" Content="Hae tiedostot" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top" Width="160" Height="25" Click="btnHae_Click"/>
        <ListBox x:Name="lstTiedostot" HorizontalAlignment="Left" Height="165" Margin="15,110,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblTulos" Content="Tulostiedosto" HorizontalAlignment="Left" Margin="15,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTulos" HorizontalAlignment="Left" Height="24" Margin="115,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnYhdista" Content="Yhdistä tiedostot" HorizontalAlignment="Left" Margin="115,335,0,0" VerticalAlignment="Top" Width="160" Height="25" Click="btnYhdista_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="0,377,0,0"/>

    </Grid>
</Window>
